# mapbox-trial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/uoneweb/android/mapboxtrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/uoneweb/android/map/wrapper/: BitmapFactory.kt  CameraState.kt  MapStyle.kt  MapWrapper.kt  Point.kt  PointAnnotation.kt
app/src/main/java/net/uoneweb/android/map/wrapper/mapbox/: MapStyleImpl.kt  MapViewWrapperView.kt  MapWrapperModule.kt  PointAnnotationImpl.kt
app/src/main/java/net/uoneweb/android/map/wrapper/mapbox/extensions/: CameraState.kt  Point.kt  PointAnnotation.kt
app/src/main/java/net/uoneweb/android/mapbox/wrapper/: BitmapFactory.kt  MapStyle.kt  MapWrapper.kt  Point.kt
app/src/main/java/net/uoneweb/android/mapbox/wrapper/mapbox/: MapBoxWrapper.kt  MapStyleImpl.kt  MapViewWrapperView.kt  MapWrapperModule.kt  ObjectConverter.kt
app/src/main/java/net/uoneweb/android/mapboxtrial/: MainActivity.kt  MainApplication.kt  MapFragment.kt  MapFragmentViewModel.kt  MapRepository.kt  SubFragment.kt
app/src/main/java/net/uoneweb/android/mapboxtrial/di/: MapWrapperModule.kt
app/src/main/java/net/uoneweb/android/mapboxtrial/wrapper/: MapWrapper.kt
app/src/main/java/net/uoneweb/android/mapboxtrial/wrapper/mapbox/: MapBoxWrapper.kt  ObjectConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  view_mapviewwrapper.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/uoneweb/android/mapboxtrial/: ExampleUnitTest.kt
app/src/test/java/net/uoneweb/android/mapboxtrial/arch/: ArchitectureTest.kt
gradle/wrapper/: gradle-wrapper.properties
